<JGM187_510mm_45_skinned_light.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive_skinned.fx	</fx>
	<property>	emissivePower
		<Float>	15.00000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/gun/JGM187_510mm_45_Light_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/japan/gun/main/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/gun/JGM187_510mm_45_Light_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/gun/JGM187_510mm_45_Light_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/gun/JGM187_510mm_45_Light_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</JGM187_510mm_45_skinned_light.mfm>
