<JSB052_Satsuma_1945_MidBack.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	FSI_Light_32	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	FSI_Add_32	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	FSI_Backup_32	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_MidFront_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_crack_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_Stern_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_Stern_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_patch_Stern_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_patch_Stern_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3222 1.5232 1.4483 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5269 1.4044 0.5222 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5268 1.4044 0.5222 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4025 1.5736 -0.5568 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4025 1.5736 -0.5568 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.7596 1.0977 -0.6765 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.7596 1.0977 -0.6765 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3520 1.3845 -1.5575 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3520 1.3845 -1.5575 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2150 1.4870 -1.8786 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2150 1.4870 -1.8786 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3222 1.5232 1.4483 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_20	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 2.479 1.151 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3218 1.3120 -2.1973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 2.520 1.151 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_23	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3218 1.3120 -2.1973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2813 1.7404 1.3254 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2813 1.7404 1.3254 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5203 2.0984 1.1650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5203 2.0984 1.1650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.413 1.151 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3913 1.8268 1.0051 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3913 1.8268 1.0051 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 1.8646 1.4048 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5270 1.2885 0.9514 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5270 1.2885 0.9514 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2814 2.2980 0.9107 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2814 2.2980 0.9107 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4203 1.5015 -1.3169 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4203 1.5015 -1.3169 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.9672 0.4809 2.6841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.0932 0.5012 2.2040 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.0932 0.5012 2.2040 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2495 0.5559 1.6036 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2495 0.5559 1.6036 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4289 0.8794 1.4979 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4289 0.8794 1.4979 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2495 0.5710 1.2435 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2495 0.5710 1.2435 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2633 0.5893 0.8837 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_20	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2633 0.5893 0.8837 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2960 0.5929 -0.7978 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2960 0.5929 -0.7978 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_23	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.934 0.496 -0.008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_24	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.934 0.496 -0.008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_25	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.898 0.529 -2.014 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_26	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.898 0.529 -2.014 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_27	</identifier>
					<transform>
						<row0>	-0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.0000 0.0000	</row2>
						<row3>	0 1.091 -2.675 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_28	</identifier>
					<transform>
						<row0>	-0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.0000 0.0000	</row2>
						<row3>	0 1.176 -2.255 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_29	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.898 0.529 -2.325 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_30	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.898 0.529 -2.325 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.7609 0.4659 3.0842 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.7609 0.4659 3.0842 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.9672 0.4809 2.6841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.711 3.3300 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8360 0.5660 0.624 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8770 0.5660 -0.7230 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.8770 0.5660 -1.2750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8770 0.5660 -1.2750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.8137 0.7167 -1.6395 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8137 0.7167 -1.6395 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.7607 0.5801 -2.1980 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.7607 0.5801 -2.1980 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8360 0.5660 0.624 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.7607 0.5771 1.7260 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.7607 0.5771 1.7260 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6670 0.8044 0.7632 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6670 0.8044 0.7632 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.0929 0.6368 0.1224 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.0929 0.6368 0.1224 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.8770 0.5660 -0.7230 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.4223 -0.8345 -2.9631	</min>
		<max>	1.4223 2.8382 4.4183	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_MidBack_side	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/MidBack_side.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Deck_Front_Light	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Deck_Front_Light.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Midback_Bottom_Mid.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Deck_Mid.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Stern_Main.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/SternDeck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_glass_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod3Shapez	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Stern_Main	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Stern_Main.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_SternDeck	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/SternDeck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FSI_Backup_32	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FSI_Backup_32	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_Deck_Back	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Deck_Back.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FSI_Light_32	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FSI_Light_32	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Midback_Bottom_Mid	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Midback_Bottom_Mid.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FSI_Add_32	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FSI_Add_32	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Midback_Bottom_Back	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Midback_Bottom_Back.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Deck_Mid.mfm	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Deck_Mid.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Deck_Mid.mfm	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Deck_Mid.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hide_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Deck_Mid.mfm	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Deck_Mid.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	1000.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBackShape	</renderSet>
				<renderSet>	MidBack_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_MidFrontShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_inShape	</renderSet>
				<renderSet>	MidBack_crack_SternShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_inShape	</renderSet>
				<renderSet>	MidBack_glassShape	</renderSet>
				<renderSet>	MidBack_patch_SternShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wireShape	</renderSet>
				<renderSet>	MidBack_wireShape	</renderSet>
				<renderSet>	FSI_Light_32	</renderSet>
				<renderSet>	FSI_Add_32	</renderSet>
				<renderSet>	FSI_Backup_32	</renderSet>
				<renderSet>	MidBack_hideShape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JSB052_Satsuma_1945_MidBack.visual>