<JSB052_Satsuma_1945_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			    <node>
				    <identifier>	HP_FX_Death_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 -6.5337 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_4	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.661 -6.7672 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_right	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	1.208 0.578 -3.343 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_left	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	-1.270 0.0204 -3.9973 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_right	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	1.270 0.0195 -3.9975 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_RepairLight_left_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.200 0.568 -3.901 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_RepairLight_right_2	</identifier>
				    <transform>
					    <row0>	0.0032 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0032 0.0000	</row2>
					    <row3>	1.200 0.568 -3.901 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_WakeTraceBack	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 -8.549 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.366 -0.412 -5.557 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.7604 -0.5645 -7.3885 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.2801 -0.5736 -8.1622 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.7604 -0.5645 -7.3885 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JC_1	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 0.558 -8.322 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JC_2	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 0.558 -7.622 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_24	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.0054 0.6556 -7.3778 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_25	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.0054 0.6556 -7.3778 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_26	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.1928 0.5488 -7.6501 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_27	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.1928 0.5488 -7.6501 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_31	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.2708 0.5929 -2.5987 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_32	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.2708 0.5929 -2.5987 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_33	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.934 0.496 -0.008 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_34	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.934 0.496 -0.008 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_35	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.898 0.529 -2.025 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_36	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.898 0.529 -2.025 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_37	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.3859 0.5488 -6.3628 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_38	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.3859 0.5488 -6.3628 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_39	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.2075 0.6001 -7.2352 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_40	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.2075 0.6001 -7.2352 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_41	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.1360 0.6001 -7.5951 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_42	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.1360 0.6001 -7.5951 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_43	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.3863 0.5028 -9.2737 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_44	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.3863 0.5028 -9.2737 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_45	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.2056 0.5028 -9.6213 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_46	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.2056 0.5028 -9.6213 1.0000	</row3>
				    </transform>
			    </node>
				<node>
					<identifier>	HP_JGM_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.869 -3.8376	</row3>
					</transform>
				</node>
			    <node>
				    <identifier>	HP_JGM_4	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 0.637 -5.3356 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_17	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	-0.8770 0.5690 -2.8240 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_18	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.8770 0.5690 -2.8240 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Ship_death_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 -2.5490 1.0000	</row3>
				    </transform>
			    </node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB052_Satsuma_1945_Stern_ports.visual>
