<JSB052_Satsuma_1945_MidFront_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			    <node>
				    <identifier>	HP_FX_Death_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 5.5106 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_2_side_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.614 0.480 5.0149 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_left	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	-0.792 0.467 4.705 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_left_3	</identifier>
				    <transform>
					    <row0>	-0.9921 0.0000 0.1257 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.1257 0.0000 -0.9921 0.0000	</row2>
					    <row3>	-0.859 0.018 5.313 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_right_3	</identifier>
				    <transform>
					    <row0>	0.9931 0.0000 0.1169 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.1169 0.0000 0.9931 0.0000	</row2>
					    <row3>	0.859 0.018 5.313 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.857 2.434 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.945 2.114 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_3	</identifier>
				    <transform>
					    <row0>	0.087 0.0000 0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.996 0.0000 0.087 0.0000	</row2>
					    <row3>	-0.765 0.459 2.597 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_4	</identifier>
				    <transform>
					    <row0>	0.087 0.0000 -0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.996 0.0000 0.087 0.0000	</row2>
					    <row3>	0.765 0.459 2.597 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_5	</identifier>
				    <transform>
					    <row0>	0.087 0.0000 0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.996 0.0000 0.087 0.0000	</row2>
					    <row3>	-0.794 0.459 2.251 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_6	</identifier>
				    <transform>
					    <row0>	0.087 0.0000 -0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.996 0.0000 0.087 0.0000	</row2>
					    <row3>	0.794 0.459 2.251 1.0000	</row3>
				    </transform>
			    </node>
				<node>
					<identifier>	HP_JGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.463 4.7962 1.0000	</row3>
					</transform>
				</node>
			    <node>
				    <identifier>	HP_Ship_death_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 4.0531 1.0000	</row3>
				    </transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB052_Satsuma_1945_MidFront_ports.visual>
