<JSB052_Satsuma_1945_MidBack_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		    <node>
			    <identifier>	MidBack_ports	</identifier>
			    <transform>
				    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			    </transform>
			    <node>
				    <identifier>	HP_FX_Death_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.2890 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.6543 0.5325 2.4951 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_2_side_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.725 0.493 3.594 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.115 -2.042 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_3_side_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-1.0612 0.5690 -0.5320 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_3_side_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.935 0.559 -0.377 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_5	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.387 0.272 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_5_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.181 -0.954 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_FloodLight_left_1	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	-0.289 1.020 1.300 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_FloodLight_left_2	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	-0.468 0.844 -3.269 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_FloodLight_right_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.289 1.020 1.300 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_FloodLight_right_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.468 0.844 -3.269 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_1	</identifier>
				    <transform>
					    <row0>	0.9663 0.1529 0.2072 0.0000	</row0>
					    <row1>	0.0000 0.8047 -0.5937 0.0000	</row1>
					    <row2>	-0.2575 0.5737 0.7776 0.0000	</row2>
					    <row3>	0.052 1.730 -0.412 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_2	</identifier>
				    <transform>
					    <row0>	0.9710 0.0000 -0.2389 0.0000	</row0>
					    <row1>	-0.1212 0.8618 -0.4926 0.0000	</row1>
					    <row2>	0.2059 0.5072 0.8369 0.0000	</row2>
					    <row3>	-0.064 1.757 -0.368 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_left_1	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	-1.272 0.0185 -1.8361 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_left_2	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	-1.275 0.0213 0.4801 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_right_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	1.272 0.0178 -1.8359 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_right_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	1.275 0.0183 -0.3964 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Rage_beam_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.395 1.404 0.802 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Rage_beam_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.395 1.404 0.802 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Rage_beam_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.4390 1.3370 -0.3500 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Rage_beam_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.4353 1.3360 -0.7617 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Rage_beam_5	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.4379 1.3367 -0.7640 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Rage_beam_6	</identifier>
				    <transform>
					    <row0>	0.0010 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0010 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0010 0.0000	</row2>
					    <row3>	0.0000 1.4040 1.6110 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_RepairLight_left_1	</identifier>
				    <transform>
					    <row0>	0.0900 0.0000 0.9959 0.0000	</row0>
					    <row1>	-0.0087 1.0000 0.0008 0.0000	</row1>
					    <row2>	-0.9959 -0.0087 0.0900 0.0000	</row2>
					    <row3>	-0.921 0.492 3.274 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_RepairLight_right_1	</identifier>
				    <transform>
					    <row0>	0.0901 0.0000 -0.9959 0.0000	</row0>
					    <row1>	0.0039 1.0000 0.0004 0.0000	</row1>
					    <row2>	0.9959 -0.0039 0.0901 0.0000	</row2>
					    <row3>	0.921 0.492 3.274 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Smoke_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.9930 -0.1179 0.0000	</row1>
					    <row2>	0.0000 0.1179 0.9930 0.0000	</row2>
					    <row3>	0.0000 1.782 -0.381 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Flagpole	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.3222 1.5232 1.4483 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_10	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.5269 1.4044 0.5222 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_11	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.5268 1.4044 0.5222 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_12	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.4025 1.5736 -0.5568 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_13	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.4025 1.5736 -0.5568 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_14	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.7596 1.0977 -0.6765 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_15	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.7596 1.0977 -0.6765 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_16	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.3520 1.3845 -1.5575 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_17	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.3520 1.3845 -1.5575 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_18	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.2150 1.4870 -1.8786 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_19	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.2150 1.4870 -1.8786 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.3222 1.5232 1.4483 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_20	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 2.479 1.151 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_21	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.3218 1.3120 -2.1973 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_22	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 2.520 1.151 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_23	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.3218 1.3120 -2.1973 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.2813 1.7404 1.3254 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.2813 1.7404 1.3254 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_5	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.5203 2.0984 1.1650 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_6	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.5203 2.0984 1.1650 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_7	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 2.413 1.151 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_8	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.3913 1.8268 1.0051 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_9	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.3913 1.8268 1.0051 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 1.8646 1.4048 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.5270 1.2885 0.9514 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.5270 1.2885 0.9514 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.2814 2.2980 0.9107 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_5	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.2814 2.2980 0.9107 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_6	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.4203 1.5015 -1.3169 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_7	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.4203 1.5015 -1.3169 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_10	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.9672 0.4809 2.6841 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_11	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.0932 0.5012 2.2040 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_12	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.0932 0.5012 2.2040 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_13	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.2495 0.5559 1.6036 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_14	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.2495 0.5559 1.6036 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_15	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.4289 0.8794 1.4979 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_16	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.4289 0.8794 1.4979 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_17	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.2495 0.5710 1.2435 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_18	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.2495 0.5710 1.2435 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_19	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.2633 0.5893 0.8837 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_20	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.2633 0.5893 0.8837 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_21	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.2960 0.5929 -0.7978 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_22	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.2960 0.5929 -0.7978 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_23	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.934 0.496 -0.008 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_24	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.934 0.496 -0.008 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_25	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.898 0.529 -2.014 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_26	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.898 0.529 -2.014 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_27	</identifier>
				    <transform>
					    <row0>	-0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -0.0000 0.0000	</row2>
					    <row3>	0 1.091 -2.675 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_28	</identifier>
				    <transform>
					    <row0>	-0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -0.0000 0.0000	</row2>
					    <row3>	0 1.176 -2.255 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_29	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.898 0.529 -2.325 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_30	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.898 0.529 -2.325 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_7	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.7609 0.4659 3.0842 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_8	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.7609 0.4659 3.0842 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_9	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.9672 0.4809 2.6841 1.0000	</row3>
				    </transform>
			    </node>
				<node>
					<identifier>	HP_JGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.711 3.3300 1.0000	</row3>
					</transform>
				</node>
			    <node>
				    <identifier>	HP_JGS_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.8360 0.5660 0.624 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_10	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.8770 0.5660 -0.7230 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_11	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.8770 0.5660 -1.2750 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_12	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.8770 0.5660 -1.2750 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_13	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.8137 0.7167 -1.6395 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_14	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.8137 0.7167 -1.6395 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_15	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.7607 0.5801 -2.1980 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_16	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.7607 0.5801 -2.1980 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.8360 0.5660 0.624 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.7607 0.5771 1.7260 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.7607 0.5771 1.7260 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_5	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.6670 0.8044 0.7632 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_6	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.6670 0.8044 0.7632 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_7	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-1.0929 0.6368 0.1224 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_8	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	1.0929 0.6368 0.1224 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_9	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.8770 0.5660 -0.7230 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_10	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_11	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_5	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_6	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_7	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_8	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_9	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_courtesy	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_house	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_nation	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_rank	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB052_Satsuma_1945_MidBack_ports.visual>
