<JSB052_Satsuma_1945_Bow.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	AA	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	FSI_Add_32	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	FSI_Backup_32	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_crack_MidFront_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_patch_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_patch_MidFront_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_patch_MidFront_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.8439 -0.8098 0.3035	</min>
		<max>	0.8438 2.3359 10.1246	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull_P1_bow	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Bow_main.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse_P0_empty	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/P0_empty.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Bow_main.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Bow_main.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Bow_main.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Bow_main.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/JSB052_Satsuma_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FSI_Light_32	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AA	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Deck_Front_Light	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/Deck_Front_Light.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FSI_Add_32	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FSI_Add_32	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_bow_thruster	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/bow_thruster.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FSI_Backup_32	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FSI_Backup_32	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_P0_empty	</identifier>
				<mfm>	PnFMods/SEA_FSI_Satsuma/JSB111_Satsuma/ship/ShaderTest.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BowShape	</renderSet>
				<renderSet>	Bow_DeckHouseShape	</renderSet>
				<renderSet>	Bow_crack_MidFrontShape	</renderSet>
				<renderSet>	Bow_crack_MidFront_DeckHouseShape	</renderSet>
				<renderSet>	Bow_crack_MidFront_inShape	</renderSet>
				<renderSet>	Bow_patch_MidFrontShape	</renderSet>
				<renderSet>	Bow_patch_MidFront_DeckHouseShape	</renderSet>
				<renderSet>	Bow_patch_MidFront_wireShape	</renderSet>
				<renderSet>	Bow_wireShape	</renderSet>
				<renderSet>	FSI_Light_32	</renderSet>
				<renderSet>	FSI_Add_32	</renderSet>
				<renderSet>	FSI_Backup_32	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JSB052_Satsuma_1945_Bow.visual>
